[global]
stylesheet=./assets/css/QTDarkGreen.stylesheet
#stylesheet = ./assets/css/QDarkStyleSheet/style_without_images.qss

[vocable]
deckpath=$CONFDIR/decks
vocableDBPath=$CONFDIR/simpleVocable/vocables.db
audioformat=wav

[positioning]
storagepath=$CONFDIR/positioning/
