[global]
stylesheet=./assets/css/QTDarkGreen.stylesheet_
#stylesheet = ./assets/css/QDarkStyleSheet/style_without_images.qss

[vocable]
deckpath=$CONFDIR/decks
vocableDBPath=$CONFDIR/simpleVocable/vocables.db
audioformat=wav

[positioning]
storagepath=$CONFDIR/positioning/

[cache]
cachepath=$CONFDIR/cache/
maxSize=1024

[fonts]
arabic_size = 40
hebrew_size = 20
greek_size = 15
ipa_size = 15

